<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #0f1626;
            color: white;
            padding: 20px;
        }
        .container {
            display: flex;
            flex-direction: column;
            padding: 10px;
            resize: both;
            overflow: auto;
            width: 747px;
        }
        .section1, .section3 {
            width: 100%;
            height: auto;
            text-align: left;
            box-sizing: border-box;
            color: black;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .section2 {
            flex: 1;
            width: 100%;
            text-align: left;
            box-sizing: border-box;
            color: black;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .section1 {
            background-color: #FFFFE0;
        }
        .section2 {
            background-color: #FFCC99;
        }
        .section3 {
            background-color: #FFCCCB;
        }
        .text {
            color: #D3D3D3;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Ejercicio 5:</h1>
    <div class="container">
        <div class="section1">
            <p class="text">Ocupo solo la altura que necesito</p>
            <p class="text">[747 x 58]</p>
        </div>
        <div class="section2">
            <p class="text">Ocupo el resto de altura sobrante</p>
            <p class="text">[747 x 157]</p>
        </div>
        <div class="section3">
            <p class="text">Ocupo solo la altura que necesito</p>
            <p class="text">[747 x 58]</p>
        </div>
    </div>
</body>
</html>


